
In classical music, what years comprised the 20th Century period? 1900-present

In classical music, what years comprised the Baroque period?
A) 1600-1750
B) before 1450
C) 1450-1600
D) 1750-1820
E) 1810-1910
G) 1945-present

In classical music, what years comprised the Renaissance period? 1450-1600

In classical music, what years comprised the Medieval period? before 1450

In classical music, what years comprised the Classicism period? 1750-1820

In classical music, what period did the years before 1450 comprise? Medieval

In classical music, what period did the years 1450-1600 comprise?
A) Renaissance
B) Baroque
C) Classicism
D) Romanticism
E) 20th Century
G) Medieval

In classical music, what period did the years 1600-1750 comprise? Baroque

In classical music, what period did the years 1750-1820 comprise? Classicism

In classical music, what period did the years 1810-1910 comprise? Romanticism

In classical music, what period did the years 1945-present comprise? Modern

