
+question=In classical music, what years comprised the

+{question} 20th Century period? 1900-present

+{question} Baroque period?
A) 1600-1750
B) before 1450
C) 1450-1600
D) 1750-1820
E) 1810-1910
G) 1945-present

+{question} Renaissance period? 1450-1600

+{question} Medieval period? before 1450

+{question} Classicism period? 1750-1820

+years=In classical music, what period did the years

+{years} before 1450 comprise? Medieval

+{years} 1450-1600 comprise?
A) Renaissance
B) Baroque
C) Classicism
D) Romanticism
E) 20th Century
G) Medieval

+{years} 1600-1750 comprise? Baroque

+{years} 1750-1820 comprise? Classicism

+{years} 1810-1910 comprise? Romanticism

+{years} 1945-present comprise? Modern

